# SpeakLoud-Udacity

./: build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/grzegorzkwasniewski/speakloududacity/: AudioFilesActivityTest.java  CustomMatchers.java  ExampleInstrumentedTest.java  MainActivityTest.java  RecordingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/: MainActivity.java  SpeakLoudWidget.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/DatabaseContent/: AppContentProvider.java  AudioFilesAsyncLoader.java  ContentProviderModule.java  ContextModule.java  DBContract.java  DBHelper.java  DatabaseComponent.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/adapter/: RecordsAdapter.java  RecrodsAdapter.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/audioFilesView/: AudioFilesActivity.java  PermissionDialogFragment.java  PlayAudioFragment.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/database/: RecordDBHelper.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/mainView/: MainActivity.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/model/: RecordItem.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/popUp/: ConfirmationDialog.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/recordingView/: RecordingActivity.java  RecordingFragment.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/services/: RecordService.java  SPHelper.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/settingsView/: AboutDialogFragment.java  PreferencesFragmenet.java  PreferencesFragmnet.java  SettingsActivity.java
app/src/main/java/com/example/grzegorzkwasniewski/speakloududacity/widget/: StackWidgetService.java  Widget.java
app/src/main/res/layout/: activity_audio_files.xml  activity_main.xml  activity_recording.xml  activity_settings.xml  card_view.xml  collection_widget_list_item.xml  fragment_about_dialog.xml  fragment_confirmation.xml  fragment_permission_dialog.xml  fragment_play_audio_fragmnet.xml  fragment_recording.xml  rename_file_dialog.xml  toolbar.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  speak_loud_widget_info.xml
app/src/test/java/com/example/grzegorzkwasniewski/speakloududacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
